<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f291776c51d547c2b9729c753565e8ec" Name="Diagram1">
        <EntityTypeShape EntityType="RegistroPolicialModel.Delito" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroPolicialModel.DelitoPersonaJuridica" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroPolicialModel.PersonaJuridica" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="RegistroPolicialModel.FK_DelitoPersonaJuridica_Delito" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroPolicialModel.FK_DelitoPersonaJuridica_PersonaJuridica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>