<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c83a700d924b4ad0be91f89e21a65461" Name="Diagram1">
        <EntityTypeShape EntityType="PlanAnualOperativoAntony2020Model.PAO_Actividad" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanAnualOperativoAntony2020Model.PAO_Avance" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanAnualOperativoAntony2020Model.PAO_Coordinacion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanAnualOperativoAntony2020Model.PAO_EjeTematico" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanAnualOperativoAntony2020Model.PAO_Meta" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanAnualOperativoAntony2020Model.PAO_Objetivo" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanAnualOperativoAntony2020Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PlanAnualOperativoAntony2020Model.FK__PAO_Activ__IdAva__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PlanAnualOperativoAntony2020Model.FK__PAO_Activ__IdMet__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PlanAnualOperativoAntony2020Model.FK__PAO_Coord__IdObj__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PlanAnualOperativoAntony2020Model.FK__PAO_Objet__IdTem__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="PlanAnualOperativoAntony2020Model.FK__PAO_Meta__IdObje__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>